:root{
    --orange-bitcoin: #FF9536;
    --soft-orange:#FFE9D5;
	--secondary-blue:#1a9af7; 
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: Source Code Pro, sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 300px;
    height: 350px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
header img{
    width: 200px;
    height: 30px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container {
    margin-top: 25px;
    width: 85%;
    align-self: center;
}
.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p{
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 15px;
    line-height: 1.8rem;
}
.header-button{
    /*posicion*/
    position: absolute;
    left: calc(50% - 125px);
    display: block;
    top: 305px;
    padding: 15px;
    margin-top: 15px;
    width: 250px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 10px;
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    /*fuente*/
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header-button span {
    display: inline-block;
    margin-left: 10px;
    width: 13px;
    height: 8px;
    background-image: url('../assets/icons/down-arrow.svg');
}
.header-button:hover {
    box-shadow: 0px 15px 30px rgba(89, 73, 30, 0.16);
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.section-exchange{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section-exchange .exchange-background{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.exchange-title{
    margin-top: 50px;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.exchange-title h2{
    font-size: 2rem;
}
.exchange-title p{
    margin-top: 6px;
    font-size: 1.4rem;
}
.tablecurrency-tablecontainer{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 250px;
    margin: 0 auto;
}
.tablecurrency-title {
    margin-top: 20px;
    margin-bottom: 10px ;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--orange-bitcoin);
}
.tablecurrency-tablecontainer table{
    width: 100%;
    height: 100%;
}
.tablecurrency-tablecontainer td{
    width: 50%;
    padding: 5px;
    font-size: 1.6rem;
    font-weight: 500px;
    line-height: 1.9rem;
    color: var(--gray);
    background: var(--just-white);
}
.tablecurrency-tablecontainer .table-topleft{
    border-top-left-radius: 15px;
}
.tablecurrency-tablecontainer .table-topright{
    border-top-right-radius: 15px;
}
.tablecurrency-tablecontainer .table-bottomleft{
    border-bottom-left-radius: 15px;
}
.tablecurrency-tablecontainer .table-bottomright{
    border-bottom-right-radius: 15px;
}
.tablecurrency-tablecontainer .table-right{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.7rem;
}
.tablecurrency-tablecontainer .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tablecurrency-tablecontainer .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tablecurrency-date{
    width: 220px;
    height: 30px;
    background: var(--soft-orange);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.section-productdetail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 30px 10px;
    background-color: var(--warm-black);
}
.productdetail-logo{
    position: absolute;
    width: 66px;
    height: 40px;
    top: -20px;
    left: calc(50% - 33px);
    background-image: url('../assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.productdetail-title{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}
.productdetail-title h2{
    color: var(--just-white);
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 5px;
}
.productdetail-title p{
    color: var(--gray);
    margin-bottom: 35px;
}
.section-productdetail article{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 100px;
    margin: 15px auto;
    padding: 15px;
    background-color: hsl(0, 0%, 19%);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.16);

}
.section-productdetail h3{
    color: var(--just-white);
    margin-left: 15px;
    margin-top: 5px;
    font-size: 1.6rem;
}
.section-productdetail p{
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: var(--gray);
}
.section-productdetail article div{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.reloj{
    background-image: url('../assets/icons/clock.svg');
}
.ojo{
    background-image: url('../assets/icons/eye.svg');
}
.dolar{
    background-image: url('../assets/icons/dollar-sign.svg');

}
.check{
    background-image: url('../assets/icons/check-circle.svg');
}
.bitcoin-back-image{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-back-image h2{
    padding: 60px;
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.section-plans{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background: var(--off-white);
}
.section-plans .plans-header{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}
.section-plans .plans-header h2{
        color: var(--black);
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        margin-bottom: 5px;
    }
.section-plans .plans-header p{
        color: var(--warm-black);
        padding-top: 15px;
        margin-bottom: 35px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
    }
    .plans-slider{
        display: flex;
        gap: 25px;
        padding: 0 25px;
        height: 420px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    .plans-card{
        position: relative;
        scroll-snap-align: center;
        background: #FFFFFF;
        width: 60%;
        min-width: 200px;
        max-width: 295px;
        height: auto;
        margin: 50px auto;
        padding: 30px 10px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    }
    .recomendado{
        position: absolute;
        width: 120px;
        height: 31px;
        background: var(--orange-bitcoin);
        font-size: 1.4rem;
        color: var(--just-white);
        padding: 8px;
        border-radius: 5px;
        top: -20px;
        left: calc(50% - 60px);
        box-shadow: 0px 6px 10px rgba(89, 73, 30, 0.16);
    }
    .container-plan{
        margin: 10px auto;
    }
    .plan-title{
        padding-top: 20px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--black);
    }
    .plan-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--warm-black);
    }
    .plan-price sup{
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: 25px;
        color: black;
    }
    .plan-saving{
        font-family: sans-serif;
        font-size: 1.2rem;
        color: var(--gray);
    }
    .plan-button-choise{
        width: 160px;
        height: 48px;
        background: white;
        border: 2px solid var(--orange-bitcoin);
        border-radius: 6px;
        padding: 5px;
        margin: 30px 5px;
        font-family: sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        color: var(--warm-black);
    }
    .plan-button-choise .arrow{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
    }
    .plan-button-choise:hover{
        background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
        color: var(--just-white);
        box-shadow: 0px 10px 14px rgba(89, 73, 30, 0.16);
    }
    footer{
        display: flex;
        width: 100%;
        height: 160px;
        background-color: var(--orange-bitcoin);
    }
    footer section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    footer li {
        list-style: none;
        margin-top: 10px;
    }
    footer a {
        text-decoration: none;
        color: var(--off-white);
    }
    footer a:hover {
        text-decoration: none;
        color: var(--warm-black);
    }